<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            cursor: none;
        }

        .cursor-dot {
            width: 5px;
            height: 5px;
            background-color: rgb(0, 0, 0);
        }

        .cousor-outline {
            width: 30px;
            height: 30px;
            border: 2px solid hsla(0, 100%, 44%, 0.5);
        }

        .cursor-dot,
        .cousor-outline {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 1;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cousor-outline" data-cursor-outline></div>
    <script>
        const cursordot = document.querySelector("[data-cursor-dot]");
        const cursorOutline = document.querySelector("[data-cursor-outline]");

        window.addEventListener("mousemove", function (e) {
            const posX = e.clientX;
            const posY = e.clientY;
            cursordot.style.left = `${posX}px`;
            cursordot.style.top = `${posY}px`;
            cursorOutline.animate({
                left: `${posX}px`,
                top: `${posY}px`
            }, { duration: 500, fill: "forwards" });

        });
    </script>
</body>

</html>